<!DOCTYPE html>
<html>
<title>Delivio </title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/seller.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <div class="container-fluid nav-bg">
        <div class="container text-center">

            <img src="seller-img/logo.png" alt="" class="img-fluid h-50 w-25 py-4">

        </div>
    </div>
    <!--------------------------end of navbar------------------------------->
    <!---------------------------home------------------------------>
    <div class="container-fluid" id="home">
        <div class="container">
            <div class="row pt-lg-0 pt-5 ">
                <!--div style="position: relative;" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="1500">
                <img src="images/Group 302.png" class="img-fluid home-bg" alt="">
            </div-->
                <div class="col-lg-6 my-lg-5 home-position pt-lg-5 pt-3" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-duration="1500">
                    <div class="d-md-flex mt-lg-5">
                        <div class="col-md-1 px-0 mt-3 text-md-left text-center my-3 my-md-0 ">
                            <img src="./seller-img/Vector (1).svg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-10 px-3  text-md-left text-center">
                            <h2>Start Selling </h2>
                            <h2 class="text-uppercase"> <b>quickly and efficiently</b> </h2>
                        </div>
                    </div>
                    <div class="d-md-flex my-5">
                        <div class="col-md-1 px-0  text-md-left text-center my-3 my-md-0">
                            <img src="./seller-img/Group.png" class="img-fluid" style="height: 32px;" alt="">
                        </div>
                        <div class="col-md-10 px-3  text-md-left text-center">
                            <h2><b> Work </b><span> Less,</span> <b> Grow </b><span>
                                    Greater </span></h2>

                        </div>
                    </div>
                    <div class="d-md-flex pb-lg-5">
                        <div class="col-md-1  text-md-left text-center px-0 mt-2 my-3 my-md-0">
                            <img src="./seller-img/Vector (4).png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-10  text-md-left text-center px-3">
                            <h2>Enable <b>Two Day</b> or </h2>
                            <h2><b>Same day </b> <i> Delivery with Delivio</i>
                            </h2>

                        </div>
                    </div>
                    <div class="d-flex ml-5  mt-5 ">
                        <div class="wrapper ">
                            <div class="positions w-100">
                                <div class="d-flex ">
                                    <div class="col-6 px-0">
                                        <h4>Work 2 hours a day</h4>
                                    </div>
                                    <div class="col-6 text-right">
                                        <i class="fa fa-ellipsis-v ml-md-5 ml-4 mr-2 text-white "></i></div>
                                </div>
                            </div>
                            <video class="video" poster="./seller-img/Rectangle.svg">
                                <source
                                    src="http://e14aaeb709f7cde1ae68-a1d0a134a31b545b257b15f8a8ba5726.r70.cf3.rackcdn.com/projects/31432/1427815464209-bf74131a7528d0ea5ce8c0710f530bb5/1280x720.mp4"
                                    type="video/mp4" />
                            </video>
                            <div class="playpause"></div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 my-5  " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
                    style="z-index: 99;">

                    <form class="py-lg-5 py-3 px-md-4 home-position-2">
                        <div class="form-group px-md-0 px-3  py-lg-3 py-2">
                            <label for="business">Business Name *</label>
                            <div class="inputWithIcon">
                                <img src="seller-img/airplay.png" class="img-fluid py-md-3 py-2" alt="">
                                <input type="email" class="form-control py-4  pl-5" id="business" placeholder="">
                            </div>

                        </div>
                        <div class="form-group px-md-0 px-3  py-lg-3 py-2">
                            <label for="first">First Name *</label>
                            <div class="inputWithIcon">
                                <input type="email" class="form-control py-4 pl-5" id="first" placeholder="">
                                <img src="seller-img/user-1.png" class="img-fluid py-md-3 py-2" alt="">
                            </div>
                        </div>
                        <div class="form-group px-md-0 px-3   py-lg-3 py-2">
                            <label for="last">Last Name *</label>
                            <div class="inputWithIcon">
                                <input type="email" class="form-control py-4  pl-5" id="last" placeholder="">
                                <img src="seller-img/user.png" class="img-fluid py-md-3 py-2" alt="">
                            </div>
                        </div>
                        <div class="form-group px-md-0 px-3   py-lg-3 py-2">
                            <label for="phone">Phone *</label>
                            <div class="inputWithIcon">
                                <input type="tel" class="form-control py-4  pl-5" id="phone" placeholder="">
                                <img src="seller-img/smartphone.png" class="img-fluid  py-md-3 py-2" alt="">
                            </div>
                        </div>
                        <div class="form-group px-md-0 px-3  py-lg-3 py-2">
                            <label for="e-mail">E-mail *</label>
                            <div class="inputWithIcon">
                                <input type="email" class="form-control py-4 pl-5" id="e-mail" placeholder="">
                                <img src="seller-img/mail.png" class="img-fluid py-md-3 py-2" alt="">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-------------------end of home ------------------------>
    <!-------------------choose-platform ------------------------>
    <div class="container-fluid slanted px-0 " id="choose-platform">
        <div class="container pb-lg-5 pb-3 " style="transform: rotate(180deg);">
            <div class="row  text-center">
                <div class="col-lg-8">
                    <div class="row" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="col-lg-4 mt-2 text-left ml-lg-0 ml-4">
                            <h3>Choose your <br> platforms</h3>
                        </div>
                        <div class="col-4 mt-3 pr-md-0 pr-4 d-xl-block d-none"><img src="seller-img/Arrow 4.png"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-md-5 mt-md-0 mt-md-5 mt-3 ml-lg-4 ml-5 aos-init aos-animate" data-aos="flip-left" data-aos-easing="linear"
                data-aos-duration="1200">
                <div class="row pr-lg-5 pr-3">

                    <div class="col-2  mt-3 text-center">
                        <input type="checkbox" name="fordCheckBox" id="check-1" value="check-1" checked="true">
                        <label for="check-1"></label>

                    </div>
                    <div class="col-8">
                        <img src="seller-img/Mask Group.png" alt="" class="img-fluid">
                    </div>
                </div>


                <div class="row  pr-lg-5 pr-3">
                    <div class="col-2 mt-3 text-center">
                        <input type="checkbox" name="fordCheckBox" id="check-2" value="check-2">
                        <label for="check-2"></label>

                    </div>

                    <div class="col-8 pl-0"><img src="seller-img/Mask Group-2.png" alt="" style=""
                            class="img-fluid py-2"></div>
                </div>


                <div class="row  pr-lg-5 pr-3">
                    <div class="col-2 mt-3 text-center">
                        <input type="checkbox" name="fordCheckBox" id="check-3" value="check-3">
                        <label for="check-3"></label>

                    </div>
                    <div class="col-8"><img src="seller-img/Mask Group-1.png" alt="" style="" class="img-fluid py-3">
                    </div>
                </div>




                <div class="row  pr-lg-5 pr-md-3 pr-5">
                    <div class="col-2 mt-3 text-center">
                        <input type="checkbox" name="fordCheckBox" id="check-4" value="check-4">
                        <label for="check-4"></label>

                    </div>
                    <div class="col-8"><img src="seller-img/Mask Group-4.png" alt="" style="" class="img-fluid py-2">
                    </div>
                </div>

                <div class="row  pr-lg-5 pr-md-3 pr-5 mr-md-0 mr-4">
                    <div class="col-2 mt-3 text-center">
                        <input type="checkbox" name="fordCheckBox" id="check-5" value="check-5">
                        <label for="check-5"></label>

                    </div>
                    <div class="col-8"><img src="seller-img/Mask Group-3.png" alt="" style="" class="img-fluid py-2 ">
                    </div>
                </div>

                <div class="row ">
                    <div class="col-2 mt-3 text-center ">
                        <input type="checkbox" name="fordCheckBox" id="check-6" value="check-6">
                        <label for="check-6"></label>

                    </div>
                    <div class="col-8"><img src="seller-img/Others.png" alt="" style="" class="img-fluid py-3"></div>
                </div>
            </div>

        </div>
    </div>
    <!-------------------end of choose-platform ------------------------>
    <!---------------------------------- data ------------------------>
    <div class="container-fluid pb-5" id="data">
        <div class="container pb-5">


            <form class="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group ">
                            <label for="sku" class="py-3"># SKU</label>
                            <select class="form-control" id="sku">
                                <option selected>Example 1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="avg-size" class="py-3">Avg Size</label>
                            <select class="form-control" id="avg-size">
                                <option>Example 1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group mt-lg-5">
                    <label for="shipment" class="py-3">Avg monthly shipment per SKU</label>
                    <input type="email" class="form-control" id="shipment" placeholder="Avg monthly shipment per SKU">
                </div>
                <!--------------------product grouping and fulfillment---------------------->
                <div class="row my-5">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="product-group" class="pt-3">Product Grouping</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1" checked="checked">
                                <label class="form-check-label px-3" for="inlineRadio1"
                                    style="font-size: 16px;">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2">
                                <label class="form-check-label px-3" for="inlineRadio2"
                                    style="font-size: 16px;">No</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="fulfillment" class="py-3">Fulfilment</label>
                            <div class="row">
                                <div class="col-6">
                                    <div class="row ml-2">
                                        <div class="col-2">
                                            <input type="checkbox" name="fordCheckBox" id="check-7" value="check-7"
                                                checked="true">
                                            <label for="check-7"></label>

                                        </div>
                                        <div class="col-9 fulfill">FBA</div>
                                    </div>

                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-2 ">
                                            <input type="checkbox" name="fordCheckBox" id="check-8" value="check-8">
                                            <label for="check-8"></label>

                                        </div>
                                        <div class="col-9 fulfill">3PL</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row ml-2">
                                <div class="col-1 mt-2">
                                    <input type="checkbox" name="fordCheckBox" id="check-9" value="check-9"
                                        checked="true">
                                    <label for="check-9"></label>

                                </div>
                                <div class="col-md-5 col-6 pl-md-0 fulfill">Own warehouse</div>
                                <div class="col-1 px-0">
                                    <div class="row">
                                        <select class="form-control select-1" id="avg-size">
                                            <option> 1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 mt-lg-0 mt-5 ml-lg-0 ml-3" id="meeting">
                            <div class="row">
                                <h1>Set up meeting with us :</h1>
                                <img src="./seller-img/Vector (5).png" class="img-fluid h-50 mx-2" alt="">
                                <h3>20 August 2021</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </form>

        </div>
    </div>
    <!----------------------------end of data ------------------------>
    <!--------------------------footer------------------------------>
    <div class="container-fluid" id="footer">
        <div class="container">

            <div class="row justify-content-center">
                <div class="">
                    <button class="btn px-5 py-3">Sign Up</button>
                </div>

            </div>
            <div class="d-flex justify-content-center">
                <h4 class="py-4">One of Our onboarding experts will be get back to you </h4>
            </div>
        </div>
    </div>
    <!---------------------------------end of footer--------------->
</body>
<script src="assets/bootstrap/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="assets/js/main.js"></script>


</html>